<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Go Abroad Helper -- currency ,timezone, weather converter</title>
        <meta name="description" content="Helpful tools for people who will go abroad and know foreign currency rate, weather and time. Including currency converter, timezone converter and weather">
        <meta name="keywords" content="currency converter, timezone converter, timezone weather, foreign weather, foreign time, exchange rate, currency exchange, foreign exchange, currency conversion, currency calculator,conversion,exchange">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"> -->
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Exo:500,700" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet">

    </head>
    <body>
<!-- 		<div class="ui container">
			<div class="ui center aligned basic segment">
				<h1 class="ui header">Go Abroad Helper</h1>
			</div>
			<div class="ui two column grid">
				<div class="column">
					<div class="ui list">
						<div class="item">
							<div class="ui fluid search selection dropdown">
								<input type="hidden" name="country">
								<i class="dropdown icon"></i>
								<div class="default text">select country</div>
								<div class="menu">
									<div class="item" data-value="af">
										<i class="af flag"></i> Afghanistan
									</div>
									<div class="item" data-value="ax">
										<i class="ax flag"></i>Aland Islands
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<i class="clock icon"></i>time
						</div>
						<div class="item">
							<i class="cloud icon"></i>weather
						</div>
					</div>
				</div>

				<div class="column">
					<div class="ui list">
						<div class="item">
							<div class="ui fluid search selection dropdown">
								<input type="hidden" name="country">
								<i class="dropdown icon"></i>
								<div class="default text">select country</div>
								<div class="menu">
									<div class="item" data-value="af">
										<i class="af flag"></i> Afghanistan
									</div>
									<div class="item" data-value="ax">
										<i class="ax flag"></i>Aland Islands
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<i class="clock icon"></i>time
						</div>
						<div class="item">
							<i class="cloud icon"></i>weather
						</div>
					</div>
				</div>

			</div>
		</div>
 -->    

	<div class="container">
		<div class="header">
			<div class="logo">
				<h1>go abroad helper</h1>
			</div>
		</div>
		<div class="grid">
			<div class="section day">
				<ul class="content list">
					<li class="item">
						<div class="country selection">selection</div>
					</li>
					<li class="item">
						<div class="currency input">
							<label for="currency">CNY</label>						
							<input type="text" placeholder="1.00" />
						</div>
					</li>
					<li class="item">
						<div class="zones">
							<div class="item">
								<div class="left">
									<div class="name">Beijing</div>
									<div class="weather">icon 43°~45°</div>
								</div>
								<div class="right">
									<div class="date">6/JUN/2015</div>
									<div class="time">12:00</div>
								</div>
							</div>
							<div class="item">
								<div class="left">
									<div class="name">Beijing</div>
									<div class="weather">icon 43°~45°</div>
								</div>
								<div class="right">
									<div class="date">6/JUN/2015</div>
									<div class="time">12:00</div>
								</div>
							</div>
						</div>
					</li>
				</ul>

			</div>
			<div class="section day">right</div>
		</div>
		<div class="footer">
			footer
		</div>
	</div>
 	</body>
</html>